\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Database operations}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Selection and projection}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Join}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Top-$k$}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Select}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Join}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Disk-based algorithms}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Nested loop}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Sorting}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Partitioning}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Selection and projection}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Join}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Top-$k$}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Threshold Algorithm (TA)}{14}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Parallel database management systems}{15}{section.3.7}
\contentsline {chapter}{\numberline {4}Multi-core processors}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Uniform memory access}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Non-uniform memory access}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Cache hierarchy}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Multithreading}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Threads and processes}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Programming frameworks}{19}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Pthreads}{19}{subsection.4.6.1}
\contentsline {paragraph}{Thread distribution}{19}{section*.9}
\contentsline {paragraph}{Memory sharing}{20}{section*.10}
\contentsline {paragraph}{Synchronization}{20}{section*.11}
\contentsline {subsection}{\numberline {4.6.2}OpenMP}{20}{subsection.4.6.2}
\contentsline {paragraph}{Thread distribution}{20}{section*.12}
\contentsline {paragraph}{Memory sharing}{20}{section*.13}
\contentsline {paragraph}{Synchronization}{20}{section*.14}
\contentsline {subsection}{\numberline {4.6.3}Cilk++}{21}{subsection.4.6.3}
\contentsline {paragraph}{Thread distribution}{21}{section*.15}
\contentsline {paragraph}{Memory sharing}{21}{section*.16}
\contentsline {paragraph}{Synchronization}{21}{section*.17}
\contentsline {subsection}{\numberline {4.6.4}UPC}{21}{subsection.4.6.4}
\contentsline {paragraph}{Thread distribution}{21}{section*.18}
\contentsline {paragraph}{Memory sharing}{21}{section*.19}
\contentsline {paragraph}{Synchronization}{21}{section*.20}
\contentsline {subsection}{\numberline {4.6.5}SWARM}{22}{subsection.4.6.5}
\contentsline {paragraph}{Thread distribution}{22}{section*.21}
\contentsline {paragraph}{Memory sharing}{22}{section*.22}
\contentsline {paragraph}{Synchronization}{22}{section*.23}
\contentsline {subsection}{\numberline {4.6.6}Phoenix MapReduce}{22}{subsection.4.6.6}
\contentsline {paragraph}{Thread distribution}{22}{section*.24}
\contentsline {paragraph}{Memory sharing}{22}{section*.25}
\contentsline {paragraph}{Synchronization}{22}{section*.26}
\contentsline {subsection}{\numberline {4.6.7}Intel TBB}{23}{subsection.4.6.7}
\contentsline {paragraph}{Thread distribution}{23}{section*.27}
\contentsline {paragraph}{Memory sharing}{23}{section*.28}
\contentsline {paragraph}{Synchronization}{23}{section*.29}
\contentsline {subsection}{\numberline {4.6.8}Comparison}{23}{subsection.4.6.8}
\contentsline {section}{\numberline {4.7}Code optimization}{24}{section.4.7}
\contentsline {chapter}{\numberline {5}Memory-based algorithms}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Join}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hash join}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sort-merge join}{28}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Top-$k$}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Parallel top-$k$ select}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Vertical input partitioning}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Horizontal input partitioning}{30}{subsection.5.3.2}
\contentsline {subsubsection}{Algorithm description}{30}{section*.31}
\contentsline {chapter}{\numberline {6}Implementation and evaluation}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Methods and tools}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Implementation}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental evaluation}{33}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Number of requested records}{33}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Input size}{34}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Partition size}{37}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Thread count and input distribution}{40}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Implications}{42}{subsection.6.3.5}
\contentsline {chapter}{\numberline {7}Conclusions and future work}{45}{chapter.7}
